%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.6.4, 13 Nov 2021) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Sol Torrent}
\tagline{Estudiante de Ingeniería Industrial }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3 cm}{FOTO CV SOL}
 %\photoL{2cm}{FOTO CV SOL}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{soltorrentgiri@gmail.com}
  \phone{+549 261 5749039}
  %\date{08/01/2001}
  \location{Mendoza,Argentina}
  %\homepage{marissamayr.tumblr.com}
 % \twitter{@marissamayer}
  \linkedin{soltorrent}
 
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia y Expectativas}

\cvevent{Apoyo escolar y religioso}{}{2016}{Guaymallén, Mendoza}

\begin{itemize}
\item Acompañamiento y enseñanza nivel primario a niños de bajos recursos con sus tareas del colegio 
\end{itemize}
\begin{itemize}
\item Transmisión de la Palabra de Dios y momentos de oración grupal
\end{itemize}

\divider

\begin{itemize}
\ Adquirir experiencia laboral
\end{itemize}
\begin{itemize}
\ Intecambio cultural
\end{itemize}
\begin{itemize}
\ Ganas de aprender
\end{itemize}
\begin{itemize}
\ Abierta a nuevas oportunidades para seguir creciendo 
\end{itemize}
\begin{itemize}
\ Trabajo en equipo
\end{itemize}

%\item Led the \$5 billion acquisition of the company with Verizon -- the entity which believed most in the immense value Yahoo!\ has created
%\item Acquired Tumblr for \$1.1 billion and moved the company's blog there
%\item Built Yahoo's mobile, video and social businesses from nothing in 2011 to \$1.6 billion in GAAP revenue in 2015
%\item Tripled the company's mobile base to over 600 million monthly active users and generated over \$1 billion of mobile advertising revenue last year


%\divider

%\cvevent{Vice President of Location \& Services}{Google}{Oct 2010 -- July 2012}{Palo Alto, CA}
%\begin{itemize}
%\item Position Google Maps as the world leader in mobile apps and navigation
%\item Oversaw 1000+ engineers and product managers working on Google Maps, Google Places and Google Earth
%\end{itemize}

%\divider

%\cvevent{Vice President of Search Products \& UX}{Google}{2005 --  2010}{Palo Alto, CA}

%\divider

%\cvevent{Product Manager \& UI Lead}{Google}{Oct 2001 -- July 2005}{Palo Alto, CA}

%\begin{itemize}
%\item Appointed by the founder Larry Page in 2001 to lead the Product Management and User Interaction teams
%\item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, color schemes and pixel-by-pixel element alignment)
%\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Destrezas e Intereses}

\begin{itemize}
\ Idioma
\end{itemize}
\begin{itemize}
\ Manejo de Word, Excel, Power Point y Canva
\end{itemize}
\begin{itemize}
\ Deporte
\end{itemize}
\begin{itemize}
\ Lectura
\end{itemize}
\begin{itemize}
\ Arte
\end{itemize}
\begin{itemize}
\ Viajar
\end{itemize}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
%\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
%\wheelchart{1.5cm}{0.5cm}{%
  %10/13em/accent!30/Sleeping \& dreaming about work,
  %25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
  %5/11em/accent!10/\footnotesize\\[1ex]New York \& San Francisco %Ballet Jawbone board member,
  %20/11em/accent!40/Spending time with family,
  %5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
  %30/9em/accent/Showing Yahoo!\ \mbox{employees} that their work has meaning,
  %5/8em/accent!20/Baking cupcakes}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
%\newpage

%\cvsection{Publications}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.

\cvsection{Estudios y Certificaciones}

\cvevent{Universidad Nacional de Cuyo}{Ingenieria Industrial}{Cursando 4to año de la carrera}{}


\divider

\cvevent{Colegio Portezuelo}{Bachiller en Ciencias Sociales y Humanidades- Bilingue}{2018}{}

\begin{itemize}
\item Primera escolta de la Bandera Nacional Argentina nivel primario y secundario
\end{itemize}


\switchcolumn

\cvsection{Filosofía de vida}
\begin{quote}
``El que no arriesga no gana.''
\end{quote}

\cvsection{Logros}

\cvachievement{\faTrophy}{Valentía}{por animarme a realizar un intercambio académico en el 2015 a Irlanda}

\divider

\cvachievement{\faHeartbeat}{Deporte}{lograr hacer cumbre a 4000 mts de altura sobre el nivel del mar con mi abuelo y mi padre}

\divider

\cvachievement{\faChartLine}{Crecimiento académico}{porque he sido capaz de superar y aprender sobre los inconvenientes y dificultades a lo largo de la carrera}

%\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Cualidades}

\cvtag{Confiable}
\cvtag{Ordenda y Organizada}
\cvtag{Autogestiva}
\cvtag{Comprometida}
\cvtag{Paciente}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}

\cvsection{Lenguajes}

\cvskill{Inglés}{4}
% \divider

\cvskill{Castellano}{5}
% \divider

\cvskill{Francés}{0.5} %% supports X.5 values.


%\newpage

%\cvsection{Referees}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
%{Address Line 1\\Address line 2}

%\divider

%\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
%{Address Line 1\\Address line 2}

\end{paracol}

\end{document}
