%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.6.4, 13 Nov 2021) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Ana Clara Antonella Videla}
\tagline{Estudiante de Ingeniería industrial y bailarina}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3 cm}{Ana Videla Foto.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{anitavidela200112@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{Emilio Coni 4252,Mendoza, Argentina}
  \location{Guaymallén, Mendoza}
  \phone{261-2467467}
%  \homepage{marissamayr.tumblr.com}
 % \twitter{@marissamayer}
 % \linkedin{marissamayer}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Secretaria}{Empresa familiar}{Marzo 2015 -- Diciembre 2017}{Guaymallén, Mendoza}
\begin{itemize}
\item Manejo de sistemas contables y de facturación 
\item Cálculo de impuestos y carga de compras y ventas a sistemas de AFIP
\item Armado de sistema de información para control y organización de items anteriores
\end{itemize}

\divider

\cvevent{Profesora particular de apoyo escolar}{Febrero 2016 -- Actualidad}{}{Guaymallén, Mendoza}

\begin{itemize}
\item Enseñanza de conocimientos de Física, Matemática, Química, Geografía para nivel secundario
\item Enseñanza de conocimientos de Matemática e Inglés para nivel primario 

\end{itemize}

\divider

%\cvevent{Vice President of Search Products \& UX}{Google}{2005 --  2010}{Palo Alto, CA}

%\divider


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Un día en mi vida}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  %10/13em/accent!30/Durmiendo \& soñando sobre el futuro,
  %25/9em/accent!60/Estudiando danza y ensayando con la compañía,
  %5/11em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
  %20/11em/accent!40/Realizando deporte al aire libre,
  %5/8em/accent!20/\footnotesize Meditanción y yoga 
  10/13em/accent!30/Durmiendo \& soñando sobre el futuro,
  25/9em/accent!60/Estudiando danza y ensayando con la compañía
  5/11em/accent!10/\footnotesize\\[1ex]Meditando \y practicando yoga,
  20/11em/accent!40/Proyectos Personales,
  5/8em/accent!20/\footnotesize Disfrutando tiempo de lectura,
  30/9em/accent/Estudiando\ en la \mbox{facultad} con mis compañeros,
  5/8em/accent!20/Cocinando para mi familia
  %30/9em/accent/Estudiando en la\ \mbox{facultad} con mis compañeros,
  %5/8em/accent!20/Cocinando para mi familia
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\divider

\cvsection{EDUCACIÓN}

\cvevent{Bachiller en Ciencias Sociales y Humanidades}{Colegio Univerisitario Central Gral. José de San Martín}{Marzo 2014 -- Noviembre 2018}{}

\divider

\cvevent{Profesorado de Inglés}{New Emi English Institute}{Marzo 2009 -- Diciembre 2018}{}


\newpage

%\cvsection{Publications}

\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{FILOSOFÍA DE VIDA}
\begin{quote}
``Nunca te rindas, siempre hay una nueva manera de lograr tus sueños.''

``La vida le da obstáculos a sus mejores guerreros´´

\end{quote}
\cvsection{LOGROS}

\cvachievement{\faTrophy}{Valentía}{por enfrentar y superar un gran problema personal durante mi infancia y superarme a pesar de eso}

\divider

\cvachievement{\faHeartbeat}{Persistencia \& Lealtad}{por no abandonar mis actividades artísticas ni esencia a pesar de tiempo demandado por mis estudios}

\divider

\cvachievement{\faChartLine}{Crecimiento personal}{en cuanto a emprendimientos y estudios académicos}

\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Fortalezas}

\cvtag{Trabajdora}
\cvtag{Persistente}\\
\cvtag{Curiosa \& Creativa}
\cvtag{Emprendedora}

\divider\smallskip

\cvtag{Computadoras}
\cvtag{Dispositivos electrónicos}
\cvtag{Logística \& Organzización}

\cvsection{IDIOMAS}

\cvskill{Inglés}{4.5}
% \divider

\cvskill{Español}{5}
% \divider

%\cvskill{German}{3.5} %% supports X.5 values.


\end{paracol}

\end{document}
